#
# Bindings
#
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# Smart pane switching with awareness of vim splits
CURRENT_COMMAND="tmux display-message -p '#{pane_current_command}'"
GREPPING="grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\'"
bind -n C-\\ run "($CURRENT_COMMAND | $GREPPING) || tmux select-pane -l"

# Bindings - Move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Rebinding the pane splitting bindings
unbind % # Remove default bindings since we're replacing
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# clear screen
bind C-l send-keys 'C-l'

#
# Status bar
#
set -g status-left-length 35
set -g status-right-length 100
set -g status-style bg=colour143,fg=colour0
# active window title colors
setw -g window-status-current-style bg=colour231,fg=colour58,bold
# default window title colors
setw -g window-status-style bg=colour186,fg=colour58,bold
# bell alerted window color
setw -g window-status-bell-style bg=colour196,fg=colour226,bright
# content alerted color
setw -g window-status-activity-style bg=colour166,fg=colour214,bright
# pane borders
set -g pane-border-style fg=colour250,bg=default
set -g pane-active-border-style fg=colour58,bg=colour0

# command line
set -g message-style fg=default,bg=default,bright

# Messages
# Powerline fonts:
# https://raw.githubusercontent.com/powerline/powerline/develop/powerline/config_files/themes/powerline.json
BATTERY="acpi"
UP="uptime"
STATE="#($BATTERY|awk -F ':|,' '{print $2}'|sed 's/^ \+//g'|sed 's/ \+$//g')"
CHARGE="#($BATTERY|awk -F ':|,' '{print $3}'|sed 's/[^0-9]//g')"
UPTIME="#($UP |sed 's/^.*up *//'|sed 's/, *[0-9]* users*.*//'|sed 's/*days*,/d/'|sed 's/ *mins*,*//'|sed 's/:/h /'|sed 's/$/m/'|sed 's/  / /')"
REMAINING="#($BATTERY|awk -F ',' '{print $3}'|sed 's/[^0-9:]//g')"
# Set charge logo
BL="#($BATTERY|awk -F ':|,' '{print $3}'|sed 's/;//'|sed 's/^charging.*$/⌁/ig'|sed 's/^[^⌁]*$/♥/ig')"
# Set charge colour
FG="#($BATTERY|awk -F ':|,' '{print $3}'|sed 's/[^0-9]//g'|sed 's/^100$/124/'|sed 's/^9.$/124/'|sed 's/^8.$/196/'|sed 's/^[76].$/202/'|sed 's/^[45].$/220/'|sed 's/^[0123].$/229/')"
BG="#($BATTERY|awk -F ':|,' '{print $3}'|sed 's/[^0-9]//g'|sed 's/^100$/231/'|sed 's/^9.$/231/'|sed 's/^8.$/238/'|sed 's/^[76].$/236/'|sed 's/^[45].$/234/'|sed 's/^[0123].$/0/')"
CC="#[fg=colour$FG,bg=colour$BG,bold]"

# Sections
COL1="#[fg=colour231,bg=colour58,bold]"
COL2="#[fg=colour231,bg=colour58,nobold]"
COL3="#[fg=colour0,bg=colour186,nobold]"
COL4="#[bg=colour231,fg=colour58,bold]"

# Transitions
CT1="#[fg=colour58,bg=colour58,bold]"
CT2="#[fg=colour58,bg=colour143,bold]"
CT3="#[fg=colour231,bg=colour58,bold]"

# Compose status messages
set -g status-left "$COL1 #(whoami)@#(hostname) $CT2\▓▒$COL3"
set -g status-right "$CT2\░▒▓$COL2 %A %F %T $CT2\▓▒░$CC $BL $STATE $CHARGE%% $CT2\░▒▓$COL1 $REMAINING ⧖ | ⏱ $UPTIME "
set -g window-status-format "$COL3 #I:#W#F $CT2\░"
set -g window-status-current-format "$CT3\▒$COL4 #I:#W $CT3\▒$CT2\░$COL3"

setw -g mode-keys vi

set-option -g mouse on
set -g default-terminal "xterm"
set -sg escape-time 0
set-option -g default-shell /bin/bash
set-window-option -g alternate-screen off

# Start windows and panes at 0
set -g base-index 0
set -g pane-base-index 0

set -g default-terminal "screen-256color-bce"

# Change cursor in vim to distinguish between insert and command mode
# # Use in conjunciton with tmux-cursors.vim
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

